# CompanyAdvertisementApp

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend-auth/: pom.xml
backend-auth/src/main/java/local/project/Inzynierka/auth/: ApplicationsUserDetailService.java  AuthFacade.java  AuthFacadeImpl.java  AuthorizationHeader.java  SecurityConfig.java  UserPrincipal.java
backend-servicelayer/: pom.xml
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/company/: BranchManagementPermissionService.java  BranchManagementService.java  BranchPersistenceService.java  CategoriesView.java  CompanyLogoUUID.java  CompanyManagementPermissionService.java  CompanyManagementService.java  CompanyPersistenceService.java  FavouriteBranchesService.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/config/: AspectJConfig.java  CacheConfig.java  RestTemplateConfig.java  ServiceLayerConfig.java  ThreadPoolTaskSchedulerConfig.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/dto/: AddBranchDto.java  AddCompanyDto.java  BranchBuildDto.java  CommentGetDto.java  CompanyBranchDto.java  CompanyBuildDto.java  CompanyInfoDto.java  CompanyRelatedDeletedEntities.java  CreateCommentDto.java  CreateRatingDto.java  EditCommentDto.java  EditRatingDto.java  FieldErrorDto.java  NewSubscriptionDto.java  PersistedBranchDto.java  PersonRelatedDeletedEntities.java  RatingGetDto.java  SubscriptionToCreateDto.java  TypeError.java  UpdateBranchInfoDto.java  UpdateCompanyInfoDto.java  ValidationErrorDto.java  Voivodeship.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/errors/: BranchUpdateFailedException.java  FailedToPersistBranchException.java  IllegalPasswordException.java  InvalidVoivodeshipException.java  NotAuthorizedAccessToResourceException.java  TooManySearchParameterValuesException.java  UnexistingBranchException.java  UnsuccessfulBranchSaveException.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/filestorage/: FailedToCreateDirectoryException.java  FailedToSaveLogoException.java  FileStorageService.java  LackOfLogoException.java  LogoFileStorageService.java  PhotoFileService.java  PromotionItemPhotoService.java  UnsupportedLogoFileFormat.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/newsletter/: EmailMimeType.java  SubscriptionState.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/promotionitem/: FacebookPromotionItemSender.java  NewsletterPromotionItemSender.java  PastStartTimeException.java  PersistedSendable.java  PromotionItemAddedEvent.java  PromotionItemPhotoAddedEvent.java  PromotionItemSender.java  PromotionItemSentEvent.java  PromotionItemService.java  PromotionItemType.java  PromotionItemTypeFetcher.java  Sendable.java  SendingStatusService.java  TwitterPromotionItemSender.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/rating/: CommentService.java  RatingService.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/runners/: IndexBuilder.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/search/: BranchSearchSpecification.java  CompanySearchSpecification.java  SearchService.java  SearchSpecification.java  SearchSpecificationFactory.java  SearchSpecificationParameters.java  SearchableBranchDto.java  SearchableCompanyDto.java
backend-servicelayer/src/main/java/local/project/Inzynierka/servicelayer/services/: AddressService.java  BranchManagementPermissionService.java  BranchManagementService.java  BranchPersistenceService.java  BranchQueriesService.java  CommentService.java  CompanyManagementPermissionService.java  CompanyManagementService.java  CompanyPersistenceService.java  NewsletterService.java  RecommendationService.java  UserAuthenticationService.java  UserBasicAuthenticationService.java  UserFacade.java  UserPersistenceService.java
backend-servicelayer/src/main/resources/: social.properties
backend/src/main/java/local/project/Inzynierka/: InzynierkaApplication.java
backend/src/main/java/local/project/Inzynierka/shared/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  NullOrNotBlank.java  ValidWebProtocolUrl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  data_proc.sql  mail.properties  operations_proc.sql  schema.sql  schema_proc.sql  test.sql
backend/src/test/java/local/project/Inzynierka/: CompanyExtractorTest.java  CorsTest.java  DatabaseContextTest.java  LoginTest.java  NaturalPersonRepositoryTest.java  RegistrationTest.java  UserBecomeNaturalPersonIntegrationTest.java  VoivodeshipRepositoryTest.java
(+606 files in other folders)
