<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.project.Inzynierka</groupId>
		<artifactId>Inzynierka</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>backend</artifactId>

	<properties>
		<java.version>11</java.version>
		<java.target>11</java.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>local.project.Inzynierka</groupId>
			<artifactId>backend-servicelayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>local.project.Inzynierka</groupId>
			<artifactId>backend-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>local.project.Inzynierka</groupId>
			<artifactId>backend-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>local.project.Inzynierka</groupId>
			<artifactId>backend-auth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>local.project.Inzynierka</groupId>
			<artifactId>backend-shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>
