server.port = 8090
spring.profiles.active=prod, init
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true
logging.pattern.console=%-5level - %msg%n
logging.level.com.memorynotfound=trace
logging.level.=trace
