server.port = 8090

spring.datasource.url= jdbc:mysql://localhost:3306/inzynierka?serverTimezone=UTC
spring.datasource.username=mateo
spring.datasource.password=mojeskomplikowanehaslo1

hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


spring.jpa.hibernate.ddl-auto=create