spring.datasource.url= jdbc:mysql://localhost:3306/inzynierka?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create